events {}
http {
    upstream backend {
        server 192.168.64.17:8080;
        server 192.168.64.18:8080;
    }
    
    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
        }
    }
}
