events {}
http {
    upstream backend {
        server 192.168.64.14:8080;
        server 192.168.64.15:8080;
    }
    
    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
        }
    }
}
